<span>Guest</span>Hello 
<span>Guest</span>What's up 
<span>Guest</span>akldj  
<span>Guest</span>    
<span>Guest</span>   
<span>Guest</span>        
<span>Kenrick</span>dwwd 
<span>Guest</span>test 
<span>Kenrick</span><a href="http://google.com" target="_blank">http://google.com</a> 
<span>Guest</span><a href="http://css-tricks.com/examples/Chat/" target="_blank">http://css-tricks.com/examples/Chat/</a> 
<span>Guest</span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus 
<span>Guest</span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus&lt; 
<span>Kenrick</span>ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus&lt; 
<span>Kenrick</span>ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
<span>Kenrick</span><a href="http://kenrickbeckett.com" target="_blank">http://kenrickbeckett.com</a> 
<span>Cant</span>mimimimi 
<span>Cant</span>test! 
<span>Chris Coyier</span>You are the best ever. 
<span>William Elliot Whitmore</span>I know. 
<span>Kenrick</span>its anyone out there? 
<span>Kenrick</span>lol 
<span>Coby</span>This is cool indeedy 
<span>Coby</span>Liking it very much 
<span>Coby</span>Way to go, Chris!! 
<span>Kenrick</span>hello? 
<span>Kenrick</span>u here coby 
<span>Chris</span>lol? 
<span>Kenrick</span>lol  
<span>Kenrick</span>chris? 
<span>Kenrick</span>u here 
<span>RandomDude123</span>This is a fake conversation. 
<span>RandomChick456</span>You always say that. 
<span>RandomDude123</span>You aren't even real. 
<span>RandomChick456</span>Neither are you. 
<span>Kenrick</span>          
<span>Tata</span><a href="http://css-tricks.com/examples/Chat/chat.txt" target="_blank">http://css-tricks.com/examples/Chat/chat.txt</a> 
<span>Guest</span>hey 
<span>Guest</span>testing removing a weird function 
<span>Guest2</span>afdadfa 
<span>Guest2</span>fdadf 
<span>Kenrick</span>wat 
<span>Kenrick</span>lol 
<span>Kenrick</span>ok  
<span>Kenrick</span>test all u want 
<span>Guest</span>adfadf 
<span>Guest</span>Hey Kenrick 
<span>Kenrick</span>hello guest? 
<span>Chris</span>er me =) 
<span>Chris</span>There was two basically unused functions in the JS 
<span>Kenrick</span>lol 
<span>Kenrick</span>which r  
<span>Chris</span>this.file = fileChat; 
<span>Chris</span>this.trim = trimstr; 
<span>Kenrick</span>and  
<span>Kenrick</span>ye i knwo  
<span>Kenrick</span>its for later  
<span>Kenrick</span>because u can set a diffrent file to write to  
<span>Chris</span>I'm writing parts of the tutorial so I just wanted to do a little cleaning up 
<span>Kenrick</span>so u can have chat rooms 
<span>Chris</span>I see 
<span>Kenrick</span>diffrent file difffernt chat rooms 
<span>Kenrick</span>u can take out the rims 
<span>Kenrick</span>trim 
<span>Kenrick</span>it was suppose limint text  
<span>Kenrick</span>when the paste it in  
<span>Kenrick</span>was working on a design for my site  
<span>Chris</span>That's cool 
<span>Kenrick</span>:( dont cool 
<span>Kenrick</span>not cool* 
<span>Kenrick</span>giving me a headacke 
<span>Kenrick</span>i love desugning 
<span>Kenrick</span>but im more of a developer 
<span>Chris</span>I was thinking maybe monday to put this out 
<span>Chris</span>unless you want to wait 
<span>Kenrick</span>sooner the better 
<span>Kenrick</span>people really want it  
<span>Kenrick</span>have u see the chat log 
<span>Kenrick</span>&quot;OMG chris this awesome cant wait to get it &quot;
<span>Kenrick</span>lol 
<span>Kenrick</span><a href="http://google.com" target="_blank">http://google.com</a> google.com 
<span>Kenrick</span>i was worried that url flitering would not work  
<span>Kenrick</span>i think styling and the anchor tags is appropriate 
<span>Chris</span>nice 
<span>Chris</span>definitely some more design stuff to toss in 
<span>Chris</span>gotta run 
<span>Kenrick</span>kk  
<span>do</span>ANyboDy elS e hEre
<span>Guest</span>test 
<span>Guest</span>bonjour 
<span>Maurice Papon</span>Meuh ! 
<span>Maurice Papon</span>R&Atilde;&copy;ponds connard 
<span>Maurice Papon</span>&Atilde;&copy;&Atilde;&copy;&Atilde;&copy;&Atilde;&copy;&Atilde;&copy; 
<span>Maurice Papon</span>&Atilde;&copy;&amp;&Atilde;&nbsp;@&Atilde;&uml;&Atilde;&raquo;&Atilde;&reg;&Atilde;&para; 
<span>Guest</span>test 
<span>Guest</span>cool 
<span>Guest</span>yo 
<span>Guest</span>$('input').hide(); 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>t 
<span>Guest</span>nlknklj 
<span>Kenrick</span>$('input').hide();  
<span>Kenrick</span>lol 
<span>Guest</span> dad dv aqv advavadva 
<span>Guest</span>this is cool 
<span>Guest</span>but i have chat on my website now 
<span>Guest</span>fuck 
<span>Guest</span>uh oh no filter for bad language 
<span>Kenrick</span><a href="http://css-tricks.com/examples/Chat/" target="_blank">http://css-tricks.com/examples/Chat/</a> 
<span>Kenrick</span>'
<span>Porn</span>boobies 
<span>Guest</span>lol 
<span>kenrick</span>hi 
<span>Kenrick</span>hello world 
<span>Kenrick</span>testing 
<span>Kenrick</span>lol  i
<span>Kenrick</span> i
<span>Kenrick</span>i 
<span>Kenrick</span>i 
<span>Kenrick</span>i 
<span>Kenrick</span>i 
<span>Kenrick</span>i 
<span>Kenrick</span>i 
<span>Kenrick</span>i i
<span>Kenrick</span> i
<span>Kenrick</span> i
<span>Kenrick</span>ok 
<span>Kenrick</span>i knoe  
<span>Kenrick</span>u care 
<span>Guest</span>2 
<span>Guest</span>Test 
<span>Guest</span>Interesting. 
<span>Guest</span>Anyone there? 
<span>Guest</span>Hi 
<span>Guest</span>Hello 
<span>Guest</span>test 
<span>Guest</span>Hello? 
<span>Guest</span>Wow. 
<span>Guest</span>interesting. 
<span>Guest</span>Does this work? 
<span>Guest</span>What? 
<span>Guest</span>Who? 
<span>Guest</span>When? 
<span>Guest</span>Where? 
<span>Guest</span>hullo 
<span>Guest</span>Hey 
<span>Guest</span>Anyone? 
<span>Guest</span>tfgjhg 
<span>Guest</span>bvjhg 
<span>Guest</span>ljhlkjhkljh 
<span>Kcotter</span>heloooo? 
<span>Iain</span>Hello 
<span>Iain</span>Ooooh, this is nice. 
<span>Guest</span>boo 
<span>Frank</span>test 
<span>Guest</span>test 
<span>Doc KasH</span>Pussy who dis 
<span>Kenrick</span>wah gwan 
<span>Doc KasH</span>looser your thing is slow 
<span>Kenrick</span>because of the server 
<span>Doc KasH</span>lame 
<span>Kenrick</span>but i made 150 off this 
<span>Doc KasH</span>Im gonna hack this bitch and crash it 
<span>Kenrick</span>go ahead 
<span>Kenrick</span>u fool lke 
<span>Kenrick</span>how much u wantr for the BB 
<span>Doc KasH</span>ok watch me  
<span>Kenrick</span>? 
<span>Kenrick</span>BB!!!!!!!!!!!!! 
<span>Doc KasH</span>u dont got one 
<span>Kenrick</span>how much!! 
<span>Kenrick</span>?     
<span>Kenrick</span>       
<span>Kcotter</span>whats up 
<span>Kcotter</span>google   
<span>Guest</span>testing 
<span>Guest</span>beings, the improvement of living standards has been a high priority. These new living standards are brought on by the development technology. From horses to cars, swords to guns and even feathers to pens, all types have improvement have been happening over the years.    
<span>Guest</span><a href="http://net.tutsplus.com/tutorials/html-css-techniques/object-oriented-css-what-how-and-why/" target="_blank">http://net.tutsplus.com/tutorials/html-css-techniques/object-oriented-css-what-how-and-why/</a> 
<span>Guest</span>hello 
<span>Guest</span>hello 
<span>PKC</span>hello world 
<span>PKC</span>hello jQuery 
<span>Guest</span>hello 
<span>Jeff</span>Jeff 
<span>Jeff</span>A 
<span>oioi</span>oi 
<span>oioi</span>CANT 
<span>jeff</span>wayy 
<span>jeff</span>ON NOOOO 
<span>jeff</span>mamamai 
<span>jeff</span>This is america 
<span>oioi</span>Success! 
<span>oioi</span>Now we need to get the phone to connect 
<span>Guest</span>ayy 
<span>null</span>PC 
<span>Hello</span>hello 
<span>Hello</span>www.google.com 
<span>ay</span>asdas 
<span>jass</span>hi who is there  
<span>brynn</span>is me 
<span>jass</span>well done this is cool and be proud  
<span>null</span>kk 
<span>Hello</span>Hello 
<span>bobo</span>Aha 
<span>Hello</span>Hdjs 
<span>bobo</span>ll 
<span>121</span>Hello 
<span>bobo</span>a 
<span>121</span>Hoooo 
<span>yes</span>FUCKING GET INNNNNN 
<span>121</span>AYAYYAAYYAYAYAYAYA DBINXOENXOWNXOWNDO 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>123</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>3 
<span>Guest</span>3 
<span>Guest</span>3 
<span>Guest</span>3 
<span>Guest</span>3 
<span>Guest</span>3 
<span>Guest</span>3 
<span>Guest</span>3 
<span>Guest</span>3 
<span>Guest</span>3 
<span>Guest</span> 3
<span>Guest</span> 3
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>123</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 1
<span>Guest</span>23 
<span>Guest</span>123 1
<span>Guest</span>23 
<span>123</span>asd 
<span>123</span>123 
<span>123</span>123 
<span>123</span>123 
<span>123</span>123 
<span>123</span>123 1
<span>123</span>23 1
<span>123</span>23 1
<span>123</span>23 1
<span>123</span>23 
<span>123</span>123 
<span>123</span>123 
<span>123</span>123 
<span>123</span>123 
<span>Guest</span>Hey 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Phone</span>Hey 
<span>Phone</span>Hey man 
<span>Guest</span>123 
<span>Guest</span>Ayy 
<span>Guest</span>Iaja 
<span>Guest</span>Ass 
<span>Guest</span> vbnvjh 
<span>Guest</span>kkk 
<span>Guest</span>Jsjsej 
<span>Guest</span>sadasd 
<span>Guest</span>a 
<span>Guest</span>a 
<span>Guest</span>a 
<span>Guest</span>a a
<span>Guest</span>Haha  
<span>Guest</span>aw 
<span>Guest</span>H 
<span>Guest</span>1232 
<span>phone</span>Haha  
<span>Guest</span>123 
<span>phone</span>Iaia 
<span>phone</span>Kaka 
<span>Guest</span>123 
<span>phone</span>Hh 
<span>Guest</span>11 
<span>phone</span>Aha 
<span>Guest</span>123 
<span>Guest</span>As  
<span>Guest</span>123 
<span>Guest</span>Kk 
<span>Guest</span>Oii 
<span>Guest</span>Hey 
<span>Guest</span>Yoyo 
<span>Guest</span>bonjour 
<span>Jas</span>Hello  
<span>Bryn</span>Yay 
<span>Bryn</span>:))))) 
<span>Bryn</span>😒 
<span>Bryn</span>🌺🌺🌺🌺 
<span>Jas</span>🐶🐶🐶 
<span>Bonjour</span>Hello 
<span>Bonjour</span>J 
<span>Bonjour</span>a 
<span>Bonjour</span>a 
<span>Bonjour</span>a 
<span>Bonjour</span>a 
<span>Bonjour</span>a 
<span>Bonjour</span>a 
<span>Bonjour</span>a 
<span>Bonjour</span>a 
<span>Bryn</span>:-):-):-):-):,-):,- 
<span>Bryn</span>Hdjs.s 
<span>Bryn</span>S 
<span>Bryn</span>S 
<span>Bryn</span>S 
<span>Bryn</span>S 
<span>Bryn</span>S 
<span>Bryn</span>S 
<span>Bryn</span>S 
<span>Bryn</span>S 
<span>Bryn</span>S 
<span>Bryn</span>S 
<span>Bryn</span>S 
<span>Bryn</span>S 
<span>Bryn</span>S 
<span>1123</span>111 
<span>1123</span>Q 
<span>1123</span>Q 
<span>1123</span>Q 
<span>1123</span>Qq 
<span>1123</span>Q 
<span>1123</span>Q 
<span>1123</span>Q 
<span>1123</span>Q 
<span>1123</span>Q 
<span>1123</span>Q 
<span>1123</span>Q 
<span>1123</span>A 
<span>1123</span>A 
<span>1123</span>A 
<span>1123</span>A 
<span>1123</span>A 
<span>1123</span>A 
<span>1123</span>S 
<span>1123</span>S 
<span>1123</span>S 
<span>1123</span>S 
<span>1123</span>S 
<span>1123</span>S 
<span>1123</span>S 
<span>1123</span>S 
<span>1123</span>S 
<span>1123</span>S 
<span>1123</span>S 
<span>1123</span>S 
<span>1123</span>S 
<span>1123</span>S 
<span>1123</span>S 
<span>1123</span>S 
<span>1123</span>Snsjshnnss 
<span>1123</span>Jsns 
<span>1123</span>S 
<span>1123</span>Snsns 
<span>1123</span>S 
<span>1123</span>As.s.a 
<span>1123</span>A 
<span>123</span>ayy 
<span>Ayooo</span>Hey! 
<span>Ayooo</span>You mongrel 
<span>Ayooo</span>Oooohhhhh Iiiii 
<span>null</span>3123 
<span>hello</span>Hello bitch 
<span>Ratto</span>Hello Joe 
<span>Joe</span>Rats  
<span>Ratto</span>Ratttt 
<span>Ratto</span>Hello stinky 
<span>Guest</span>Ehudvehe 
<span>Ratto</span>😚😚 
<span>Ratto</span>Bruh 
<span>Guest</span>😡 
<span>Jeff</span>hey 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>Na 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>123 
<span>Guest</span>Jj 
<span>corridor</span>Hello? 
<span>Jeff</span>Bonjour 
<span>Jeff</span>Cunt 
<span>corridor</span>Wow 
<span>Jeff</span>Look 
<span>corridor</span>Huh 
<span>corridor</span>Interesting 
<span>Jeff</span>Your name Jeff  
<span>123</span>We're  
<span>Guest</span>123 
<span>Guest</span>Qqq 
<span>Guest</span>We 
<span>Guest</span>Jjh 
<span>Guest</span>Hh 
<span>Jeff</span>Ur Gay 
<span>Jeff</span>My name Jeff 
<span>Dat boi</span>Ello 
<span>Jeff</span>Orate 
<span>Jeff</span>Your name Jeff  
<span>Dat boi</span>Lol 
<span>Jeff</span>Whad up its day boi 
<span>Jeff</span>Dat  
<span>Dat boi</span>Dat* 
<span>Jeff</span>That's a pretty epic meme tbf 
<span>Dat boi</span>Day 
<span>Dat boi</span>Thanks my name Jeff 
<span>Dat boi</span>Sams gay 
<span>Dat boi</span>Lol 
<span>Dat boi</span>SD 
<span>Dat boi</span>Xs 
<span>Dat boi</span>Xs 
<span>Jeff</span>If Sam eats a crisp 
<span>Jeff</span>He's gay 
<span>Dat boi</span>Xd* 
<span>Dat boi</span>XD 
<span>Jeff</span>Oooooh 
<span>Jeff</span>Whayyyyy 
<span>Dat boi</span>If Sam breathes he gay 
<span>Dat boi</span>Looool 
<span>Jeff</span>XD 
<span>Dat boi</span>Got em 
<span>Jeff</span>🍆 
<span>Dat boi</span>Cough if sams gay 
<span>Jeff</span>He's getting suspicious  
<span>Jeff</span>If Sam doesn't get his phone he's gay 
<span>Dat boi</span>WHAT A LOOOIOSER 
<span>Jeff</span>Loiser  
<span>Dat boi</span>Listen here Jeff 
<span>Jeff</span>8=========D 
<span>Dat boi</span>We need to set some chat room ground rules 
<span>Dat boi</span>I am admin 
<span>Jeff</span>8=D~~~~~~~~~~~ 
<span>Dat boi</span>You are peasant  
<span>Jeff</span>I will fucking ban u 
<span>Jeff</span>I am the literal creator 
<span>Dat boi</span>That&rsquo;s bannable talk Jeff 
<span>Jeff</span>I am god in this application 
<span>Jeff</span>Fuck you what u gonna do 
<span>Dat boi</span>And I&rsquo;m the entire fucking universe 
<span>Jeff</span>I am literally god of this chatroom 
<span>Jeff</span>Come on then 
<span>Dat boi</span>Ooooh ooooh 
<span>Dat boi</span>My chat room mum 
<span>Dat boi</span>It&rsquo;s my chat room!!!! 
<span>Dat boi</span>You&rsquo;re dead, kiddo 
<span>OIOI</span>WHEYYY 
<span>Dat boi</span>Hey man 
<span>OIOI</span>Hey it's Joe Russ 
<span>OIOI</span>Thought I'd hop on 
<span>Dat boi</span>I love you joe Russ 
<span>Dat boi</span>Because sams gay 
<span>Dat boi</span>SHIT YOUR FACE SAM 
<span>OIOI</span>Init 
<span>Dat boi</span>🖕😌🖕 
<span>Dat boi</span>👌😩👌 
<span>OIOI</span>Cunt 
<span>Dat boi</span>🤐🤛🏽 
<span>Dat boi</span>☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☮️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☯️☮️☯️ 
<span>Dat boi</span>Shut the fuck up zuck 
<span>Dat boi</span>I&rsquo;m leaving this shit 
<span>Dat boi</span>Storing my data 
<span>Dat boi</span>Lizard fucking robot  
<span>OIOI</span>FUCk U1!!!!!!!!!!!!1!1!1!1!1!1!1!1!1!11?!22! 
<span>Dat boi</span>Fuck off 
<span>OIOI</span>Bryns gay 
<span>Dat boi</span>Lizard 
<span>OIOI</span>Amazing 
<span>OIOI</span>Or epic???? 
<span>Dat boi</span>WADDUP 
<span>Dat boi</span>What have done jeff  
<span>aaaaaaaaaaaaaaaaaaaaaaa</span>AAAAAAAAAAAAAAAAAAAAAAAAA 
<span>Dat boi</span>What have you done 
<span>aaaaaaaaaaaaaaaaaaaaaaa</span>I HAVE HAVJED YOU CUNT 
<span>Jeff</span>Hello 
<span>Michael :)</span>Hello 
<span>Jeff</span>Hello Mike 
<span>Jeff</span>🤞🤞🤞🤞 
<span>Jeff</span>Bonjour 
<span>Michael :)</span>_______@@___@@_________ _______@@___@@_________ _______@@___@@_________ _@____ @@___@@_____@__ _@___
<span>Jeff</span>Hello stinky 
<span>Jeff</span>Ehsusbuse 
<span>Michael :)</span>(╯&deg;□&deg;）╯︵ ┻━┻ 
<span>123</span>hello 
<span>ayyy</span>Qwe123 
<span>123</span>hello 
<span>123</span>1111 
<span>123</span>0054 
<span>123</span>123 
<span>123</span>3 
<span>123</span>132 
<span>123</span>123 
<span>123</span>123 
<span>777</span>11 
<span>62.64659635997394</span>11 
<span>62.64659635997394</span>2 
<span>85.4013394353254</span>1 
<span>285</span>1 
<span>User782</span>1 
<span>User782</span>1 
<span>User 248</span>1 
<span>User 944</span>1111 
<span>User #861</span>1 
<span>User #861</span>Hello 
<span>User #394</span>22212 
<span>User #538</span>Hello! 
<span>User #538</span>Hello! 
<span>User #176</span>Hi! 
<span>User #176</span>111 
<span>User #655</span>11 
<span>User #90</span>11 
<span>User #707</span>11 
<span>User #707</span>1237381201231072 
<span>User #79</span>1231 
<span>User #189</span>Hello! 
<span>User #289</span>Hello! 
<span>User #550</span>Hello! 
<span>User #203</span>ASdasdasd 
<span>User #896</span>Hello 
<span>User #507</span>123 
<span>User #327</span>123 
<span>User #472</span>Hello! 
<span>User #550</span>Hello! 
<span>User #553</span>Hi! 
<span>User #477</span>Hello! 
<span>User #900</span>Yo! 
<span>User #514</span>Hi! 
<span>User #900</span>How are you today? 
<span>User #514</span>Good Thankyou 
<span>User #900</span>Do you know where the library is? 
