body{
    margin: 0%;
    background-color: whitesmoke;
}

h1{
    font-family: monospace;
    font-size: 2vw;
    margin-left: 0.5vh;
}

h2{
    font-family: monospace;
    font-size: 1.7vw;
    text-align: center;
    margin: 0%;
}

h3{
    font-family: monospace;
    text-align: center;
}

h4{
    font-family: monospace;
    font-size: 24px;
}

p{
    font-family: monospace;
    font-size: 3vw;
    margin: 0%;
}

#top {
    margin: 0%;
    background-color: darkgrey;
    position: sticky;
    border-bottom: solid;
    border-color: black;
    height: 20vh;
}

img {
    height: 20vh;
    width: 20vh;
}

.header{
    display: inline-flex;
    vertical-align: middle;
}

#adminlink {
    width: 15vw;
    height: 15vh;
    background-color:rgb(255, 38, 38);
    font-family: monospace;
    border: solid;
    border-color: black;
    border-radius: 25px;
}

#adminlink:hover{
    background-color: lightgreen;
}

#middle{
    margin: 0%;
    background-color: whitesmoke;
}

.chatwrap{
    height: 66vh;
    border-bottom: solid;
}

#WifiConnection{
    border-left: solid;
    border-color: black;
    border-right: solid;
    border-bottom: solid;
    width: 20%;
    margin-left: 63.2%;
}

a{
    text-decoration: none;
    color: black;
    vertical-align: middle;
}

#bottom{
    margin-top: 15vh;
    background-color: whitesmoke;
}

#send-message-area{
    display: inline-flex;
    margin: 0%;
    background-color: whitesmoke;
    width: 99.8vw;
    border: solid;
    border-left: none;
    border-color: black;
    height: 10vh;
}

#senddiv{
    display: inline-flex;
    margin: 0%;
    vertical-align: top;
    width: 10vw;
    height: 10vh;
}

#sendbutton {
    width: 100%;
    height: 10.5vh;
    background-color: green;
    font-family: monospace;
    border: solid;
    border-color: black;
    border-radius: 25px;
    align-items: center;
}

#sendbutton:hover{
    background-color: lightgreen;
}

#messagebox{
    height: 10vh;
}

#sendie{
    font-size: 3vh;
    font-family: monospace;
    width: 100%;
}

.chatarea{
    border: solid;
    height: 500px;
}

#chat-wrap{ 
    border: 1px solid #eee;
    margin: 0 0 15px 0;
    height: 52vh;
    background-color: white;
}

#chat-area{     
    height: 56vh;
    overflow: auto;
    border: 1px solid #666;
    padding: 20px;
    background: whitesmoke;
}

#chat-area span { 
    color: white; 
    background: rgb(0, 0, 0);
    padding: 4px 8px; 
    -moz-border-radius: 5px;
    -webkit-border-radius: 8px; margin: 0 5px 0 0;
}

#chat-area p { 
    padding: 8px 0;
    font-family: monospace;
    font-size: 3vh;
    margin: 0%;
    border-bottom: 1px solid #ccc; 
}

#name-area{
    border-left: solid;
    border-color: black;
    border-right: solid;
    border-bottom: solid;
    font-size: 1.7vw;
    font-family: monospace;
    width: 30%;
    text-align: center;
}

#chat-header{
    display: flex;
}

#admintab {
	background-color: rgb(255, 58, 58);
  	width: 550px;
  	height: 475px;
  	position: absolute;
  	left: 50%;
  	top: 50%;
	transform: translate(-50%, -50%);
	border: solid;
    border-width: 2px;
    text-align: center;
  }

#entrytab {
	background-color: rgb(255, 153, 58);
  	width: 550px;
  	height: 450px;
  	position: absolute;
  	left: 50%;
  	top: 50%;
	transform: translate(-50%, -50%);
	border: solid;
    border-width: 2px;
    text-align: center;
  }

#username{
	margin: 5%;
}

#password{
    margin: 5%;
}

#code{
    display: flex;
    margin: 5%;
    text-align: center;
}

#admintabDiv{
	border: solid;
	margin: 5%;
	background-color: rgb(100, 100, 100);
}

input[type=text], select {
	width: 62%;
	padding: 8px 15px;
	margin: 2% 0;
	margin-left: 10px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 22px;
  }

  input[type=password], select {
	width: 45%;
	padding: 8px 15px;
	margin: 2% 0;
	margin-left: 10px;
	display: inline-flex;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 22px;
  }

input[type=submit] {
	border: solid;
	border-color: black;
	display: inline-block;
	border-radius: 4px;
	background-color: rgb(0, 0, 0);
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	cursor: pointer;
	margin: 5px;
	margin-left:5%;
  }

#return {
	border: solid;
	border-color: black;
	display: inline-block;
	border-radius: 4px;
	background-color: rgb(255, 58, 58);
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 400px;
	cursor: pointer;
	margin: 5px;
	margin-left:5%;
  }

#returntext{
    color: white;
    font-family: monospace;
  }

#Pass{
    display: flex;
    margin-left: 40px;
    margin-bottom: 10px;
}

.tr{
    width:25%;
}

#tableHeader{
    color:black;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }

  #adminPassword {
    background-color: rgb(255, 58, 58);
  	width: 500px;
  	height: 400px;
  	position: absolute;
  	left: 50%;
  	top: 50%;
	transform: translate(-50%, -50%);
	border: solid;
    border-width: 2px;
    text-align: center;
  }

#adminClose{
    margin-top: 0px;
    margin-left: 449px;
    width: 50px;
    height: 50px;
    border-left: solid;
    border-bottom: solid;
  }